/* El selector universal */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", Arial, Helvetica, sans-serif;
}

/* Vuelve flexibles a todos sus hijos */

.container {
    background: #ffffff;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    /* Flex */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

body {
    background: #ffffff;
}

/* Sección de la etiqueta header */

header {
    background: #ffffff;
    width: 100%;
    /* Flex */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
}

/* Menú Inicial section id="menu" */

header #menu .menuGrid {
    width: 80%;
    /* grid */
    display: grid;
    grid-template-columns: repeat(5, 125px);
    grid-template-rows: 185px 220px 185px;
}

header #menu .menuGrid h1 {
    grid-column: 2 / 5;
    grid-row: 2 / 3;
    color: #333333;
    font-size: 50px;
    text-align: center;
    line-height: 70px;
    font-weight: bolder;
    padding: 10px;
    align-self: center;
}

header #menu .menuGrid .category {
    display: none;
}

header #menu .menuGrid #btnMedals {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    align-self: end;
}

header #menu .menuGrid #btnSports {
    align-self: start;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

header #menu .menuGrid #btnAthletes {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
    align-self: start;
}

header #menu .menuGrid #btnSeasons {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
    align-self: start;
}

header #menu .menuGrid #btnCountry {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    align-self: start;
}


header #menu .menuGrid a {
    background: #ffffff;
    color: #333333;
    text-align: center;
    text-decoration: none;
    padding: 10px;
    /* Flex */
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header #menu .menuGrid a p {
    font-size: 12px;
    margin: 10px;
}

header #menu .menuGrid a div {
    background: #ffffff;
    width: 120px;
	height: 120px;
    border-radius: 50%;
    border: solid 3px #333333;
    margin: 5px;
    /* Flex */
    display: flex;
    align-items: center;
    justify-content: center;
}

header #menu .menuGrid a .lightBlue {
    border: solid 8px #00b6bd;
}

header #menu .menuGrid a .lightBlue:hover {
    border: solid 8px #00dbcd;
    background: #00dbcd;
}

header #menu .menuGrid a .darkBlue {
    border: solid 8px #005457;
}

header #menu .menuGrid a .darkBlue:hover {
    border: solid 8px #007175;
    background: #007175;
}

header #menu .menuGrid a .pink {
    border: solid 8px #fd0f81;
}

header #menu .menuGrid a .pink:hover {
    border: solid 8px #ff73b0;
    background: #ff73b0;
}

header #menu .menuGrid a .yellow {
    border: solid 8px #ff9811;
}

header #menu .menuGrid a .yellow:hover {
    border: solid 8px #ffcd00;
    background: #ffcd00;
    
}

header #menu .menuGrid a .green {
    border: solid 8px #4cba68;
    
}

header #menu .menuGrid a .green:hover {
    border: solid 8px #91dc5a;
    background: #91dc5a;
    
}

/* Header general section id="header" */

header #header {
    width: 100%;
    text-align: center;
}

header #header .logo {
    color: #333333;
    font-size: 30px;
    padding: 10px;
    /* flex */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}

header #header .logo img {
    width: 120px;
    margin: 10px;
}

header #header .logo a {
    color: #333333;
    text-decoration: none;
    font-size: 50px;
    font-weight: bolder;
    margin: 10px;
}

header #header .nav {
    width: 100%;
    /* Flex */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

header #header .nav a {
    background: #ffffff;
    color: #333333;
    text-align: center;
    text-decoration: none;
    padding: 10px;
    border-right: 1px solid #D3D3D3;
    /* Flex */
    flex-grow: 1;
}

header #header .nav a:nth-last-child(1) {
    border-right: none; 
}

header #header .nav a:hover {
    background: #D3D3D3;
}

/* Sección de la etiqueta main */

main {
    background: #ffffff;
    padding: 20px;
    width: 100%;
    /* Flex */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
}

main section {
    width: 80%;
    /* Flex */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
}

/* section id="medalsPage" */

/* Buscador */

main #medalsPage form {
    width: 50%;
    border-bottom: 2px solid #333333;
    padding: 3px;
    /* Flex */
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-content: space-between;  
}

main #medalsPage form input {
    background: #ffffff;
    padding: 10px;
    border: none;
    height: 20px;
    width: 100%;
}

main #medalsPage form button {
    background: #ffffff;
    padding-right: 5px;
    border: none;
}

main #medalsPage button {
    background: #ffffff;
    padding-right: 5px;
    border: none;
    cursor: pointer;
}

/* Titulo MEDALLAS */

main #medalsPage .title {
    padding: 20px;
}

/* cabecera de ista de medalleros */

main #medalsPage .medalsList {
    width: 100%;
    /* grid */
    display: grid;
    grid-template-columns: 30px 50px 280px 250.75px 105px 50px;
    grid-template-rows: 1;
}

main #medalsPage .medalsList .noc {
    grid-column: 1 / 3;
}


main #medalsPage .medalsList {
    text-align: start;
    align-self: center;
}

main #medalsPage .medalsList h3 {
    border-bottom: 2px solid #333333;
    font-size: 14px;
    padding: 3px 5px;
}

/* Lista de medalleros */

main #medalsPage .list {
    width: 100%;
    /* grid */
    display: grid;
    grid-template-columns: 30px 50px 280px 250.75px 105px 50px;
    grid-template-rows: repeat(10, auto);
}

main #medalsPage .list a {
    padding-top: 10px;
    padding-left: 10px;
}

main #medalsPage .list {
    text-align: start;
    justify-content: center;
    align-content: center;
}

main #medalsPage .list .num {
    grid-column: 1 / 2;
}

main #medalsPage .list .noc {
    grid-column: 2 / 3;
    font-weight: bold;
    color: #333333;
    font-size: 14px;
}

main #medalsPage .list .name {
    grid-column: 3 / 4;
    font-weight: 300;
}

main #medalsPage .list .name:hover {
    color: #000000;
    font-weight: bold;
    cursor: pointer;
}

main #medalsPage .list .sport {
    grid-column: 4 / 5;
    font-weight: bold;
    color: #333333;
    font-size: 14px;
    padding-top: 12px;
}

main #medalsPage .list .medals {
    grid-column: 5 / 6;
}

main #medalsPage .list .total {
    grid-column: 6 / 7;
}

/* Fondo lista de medalleros */

main #medalsPage .list .grey {
    background: #F2F2F2;
    height: 50px;
}

main #medalsPage .list .white {
    background:white;
    height: 50px;
}


/* íconos de medallas y total de medallas */

main #medalsPage .list .medals {
    width: 100%;
    /* Flex */
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
}

main #medalsPage .list .medals .goldMedal {
    width: 25px;
	height: 25px;
    border-radius: 50%;
    color: #333333;
    font-weight: bold;
    font-size: 12px;
    background: #F2C94C;
    margin: 3px;
    padding: 0;
    padding-top: 5px;
}

main #medalsPage .list .medals .silverMedal {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    color: #333333;
    font-weight: bold;
    font-size: 12px;
    background: #BDBDBD;
    margin: 3px;
    padding: 0;    
    padding-top: 5px;
}

main #medalsPage .list .medals .bronzeMedal {
    width: 25px;
	height: 25px;
    border-radius: 50%;
    color: #333333;
    font-weight: bold;
    font-size: 12px;
    background: #E4954B;
    margin: 3px;
    padding: 0;
    padding-top: 5px;
}

main #medalsPage .list .total {
    width: 100%;
    /* flex */
    display: flex;
    text-align: center;
}

main #medalsPage .list .total .totalMedals {
    width: 80%;
    background-image: url("imagenes/header and main icons/002-laurel.png");
    background-size: 35px;
    background-position: center;
    background-repeat: no-repeat;
    color: #333333;
    font-weight: bold;
    font-size: 12px;
    padding-top: 15px;
    padding-right: 10px; 
}


/* section id="athletePage" */

main #athletePage {
    margin: auto;
}

main #athletePage #back {
    background: #ffffff;
    border: none;
    width: 50px;
    text-align: left;
}

main #athletePage #athleteFile {
    width: 100%;
    /* Flex */
    display: flex;
    flex-direction: column;
    align-content: center;
    margin: auto;
    justify-content: center;
}


main #athletePage #athleteFile .whiteDiv {
    width: 100%;
    padding: 15px;
    background: #ffffff;
    /* Grid */
    display: grid;
    grid-template-columns: repeat(2 1fr);
    grid-template-rows: repeat(2 1fr);
}

main #athletePage #athleteFile .whiteDiv img {
    width: 200px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    justify-self: end;
    padding: 10px;
}

main #athletePage #athleteFile .whiteDiv .nameNoc {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 10px;
    align-self: end;
}

main #athletePage #athleteFile .whiteDiv .prizes {
    grid-column: 2 / 3;
    grid-row-end: 2 / 3;
    width: 70%;
    padding: 10px;
    /* flex */
    display: flex;
    justify-content: space-between;
    text-align: center;
}

main #athletePage #athleteFile .whiteDiv .prizes .goldMedal {
    width: 40px;
	height: 40px;
    border-radius: 50%;
    color: #333333;
    font-weight: bold;
    font-size: 20px;
    background: #F2C94C;
    margin: 3px;
    padding: 0;
    padding-top: 7px;
}

main #athletePage #athleteFile .whiteDiv .prizes .silverMedal {
    width: 40px;
	height: 40px;
    border-radius: 50%;
    color: #333333;
    font-weight: bold;
    font-size: 20px;
    background: #BDBDBD;
    margin: 3px;
    padding: 0;    
    padding-top: 7px;
}

main #athletePage #athleteFile .whiteDiv .prizes .bronzeMedal {
    width: 40px;
	height: 40px;
    border-radius: 50%;
    color: #333333;
    font-weight: bold;
    font-size: 20px;
    background: #E4954B;
    margin: 3px;
    padding: 0;
    padding-top: 7px;
}

main #athletePage #athleteFile .whiteDiv .prizes .totalMedals {
    width: 55px;
	height: 55px;
    background-image: url("imagenes/header and main icons/002-laurel.png");
    background-size: 55px;
    background-position: center;
    background-repeat: no-repeat;
    color: #333333;
    font-weight: bold;
    font-size: 20px;
    padding-top: 10px;
}


main #athletePage #athleteFile .greyDiv {
    width: 100%;
    padding: 15px;
    background: #F2F2F2;
    /* Flex */
    display: flex;
    flex-direction: column;
    align-items: center;
}

main #athletePage #athleteFile .greyDiv .firstRow {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    text-align: center;
    flex-wrap: wrap;
}

main #athletePage #athleteFile .greyDiv .firstRow a {
    padding: 10px;
}

main #athletePage #athleteFile .greyDiv .secondRow {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    text-align: center;
    flex-wrap: wrap;
}

main #athletePage #athleteFile .greyDiv .secondRow a {
    padding: 10px;
}

/* items ocultos */

header #header .logo button {
    display: none;
}

.burger {
    display: none;
}

.hide {
    display: none;
  }

/* Responsive */

@media screen and (max-width: 450px) {

    .container {
        background: #ffffff;
        width: 100%;
        max-width: 768px;
        /* Flex */
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    header {
        background: #ffffff;
        width: 100%;   
        /* Flex */
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
    }

    /* Menu principal */

    header #menu .menuGrid {
        width: 100%;
        /* grid */
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: 130px 30px 100px 90px;
    }

    header #menu .menuGrid h1 {
        grid-column: 3 / 9;
        grid-row: 1 / 2;
        color: #333333;
        font-size: 30px;
        text-align: center;
        line-height: 35px;
        font-weight: bolder;
        padding-top: 20px;
        padding: 10px;
        align-self: end;
    }

    header #menu .menuGrid .category {
        display: block;
        grid-column: 4 / 8;
        grid-row: 2 / 3;
        justify-self: center;
        align-self: end;
    }

    header #menu .menuGrid #btnSports {
        grid-column: 3 / 5;
        grid-row: 3 / 4;
        align-self: end;
    }

    header #menu .menuGrid #btnMedals {
        grid-column: 5 / 7;
        grid-row: 3 / 4;
        align-self: end;
    }
    
    header #menu .menuGrid #btnAthletes {
        grid-column: 7 / 9;
        grid-row: 3 / 4;
        align-self: end;
    }
   
    header #menu .menuGrid #btnCountry {
        grid-column: 4 / 6;
        grid-row: 4 / 5;
        align-self: start;
    }

    header #menu .menuGrid #btnSeasons {
        grid-column: 6 / 8;
        grid-row: 4 / 5;
        align-self: start;
    }
    

    header #menu .menuGrid a p {
        display: none;
    }

    header #menu .menuGrid a {
        background: #ffffff;
        color: #333333;
        text-align: center;
        text-decoration: none;
        padding: 10px;
        /* Flex */
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    header #menu .menuGrid a div {
        background: #ffffff;
        width: 65px;
        height: 65px;
        border-radius: 50%;
        border: solid 2px #333333;
        margin: 3px;
        /* Flex */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    header #menu .menuGrid a div img {
        width: 40px;
        padding: 3px;
    }
    
    /* header #header es el header de las pantallas */

    /* Ocultar nav de menu header */

    header #header .nav {
        display: none;
    }
    
    /* header #header .logo */

    header #header .logo {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
    }

    header #header .logo {
        padding: 20px;
    }

    header #header .logo img {
        grid-column: 2 /4;
        width: 120px;
        align-self: center;
        justify-self: center;

    }

    header #header .logo button {
        grid-column: 1 /2;
        align-self: center;
        display: block;
    }


    header #header .logo a {
        display: none;
    }

    /* Burger menu */

    header #header .burger {
        display: block;
    }

    header #header .logo button {
        background: #ffffff;
        border: none;
        width: 30px;
        height: 30px;
        padding: 2px;
        margin: 10px;
    }

    header #header .logo button hr {
        border: none;
        border-top: 3px solid #333333;
        padding: 3px;
        
    }

    header #header .burger nav {
        width: 100%;
        margin: auto;
        text-align: center;
    }

    header #header .burger nav ul {
        position: absolute;
        width: 100%;
        list-style: none;
        align-items: center;
        /* Flex */
        display: flex;
        flex-direction: column;
        justify-content: stretch;
    }

    header #header .burger nav ul li {
        background: #ffffff;
        height: 30px;
        width: 100%;   
        text-align: center;
        justify-content: center;
        align-content: center;
        border-top: 1px solid #D3D3D3;
        display: flex; 
    }

    header #header .burger nav ul li:nth-last-child(1) {
        border-bottom: 1px solid #D3D3D3; 
    }

    header #header .burger nav ul li:hover {
        background: #BDBDBD;
    }

    header #header .burger nav ul li a {
        background: none;
        color: #333333;
        align-self: center;

    }

    .enabledMenu {
        display: block;
    }

    .disabledMenu {
        display: none;
    }  
    
    /* Lista de medallas */

    main #medalsPage form {
        width: 70%;
    }
    
    main #medalsPage .medalsList {
        width: 100%;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1;
    }

    main #medalsPage .medalsList h3 {
        display: none;
    }

    main #medalsPage .medalsList h3:nth-last-child(1) {
        display: block;
        grid-column: 6 / 7;
        border-bottom: none;
    }

    main #medalsPage .title {
        text-align: center;
        padding-top: 20px;
    }

    main #medalsPage .list {
        width: 100%;
        /* grid */
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(10, 45px);
    }

    main #medalsPage .list a {
        padding-top: 12px;;
        padding-left: 10px;
    }
    
    main #medalsPage .list .medals {
        grid-column: 1 / 5;   
    }
    
    main #medalsPage .list .total {
        grid-column: 5 / 7;   
    }

    main #medalsPage .list .total .totalMedals{
        padding-top: 12px;   
    }
    
    main #medalsPage .list .num {
        grid-column: 1 / 2;
    }
    
    main #medalsPage .list .noc {
        display: none;
    }
    
    main #medalsPage .list .name {
        grid-column: 2 / 5;
        font-weight: 300;
        padding-top: 6px;
    }
    
    main #medalsPage .list .name:hover {
        color: #000000;
        font-weight: bold;
        cursor: pointer;
    }
    
    main #medalsPage .list .sport {
        grid-column: 5 / 7;
        font-weight: bold;
        color: #333333;
        font-size: 10px;
        padding-top: 10px;
    }

    main #medalsPage .list .grey {
        background: #F2F2F2;
        height: 45px;
    }
    
    main #medalsPage .list .white {
        background:white;
        height: 45px;
    }
    
    /* ficha de atleta */
    
    main #athletePage #athleteFile .whiteDiv img {
        width: 80px;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        align-self: center;
    }

    main #athletePage #athleteFile .whiteDiv .nameNoc {
        padding: 5px;
    }

    main #athletePage #athleteFile .whiteDiv .nameNoc .name {
        font-size: 20px;
    }

    main #athletePage #athleteFile .whiteDiv .prizes {
        grid-column: 1 / 3;
        width: 100%;
        padding: 0px;
    }

    main #athletePage #athleteFile .greyDiv .firstRow {
        flex-direction: column;

    }
    
    main #athletePage #athleteFile .greyDiv .secondRow {
        flex-direction: column;
    }

    /* Items ocultos */

    .hide {
        display: none;
      }    


}
